[tox]
envlist = py27, py32, py34, flake8, pep8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/brainstorm
deps =
    -rrequirements.txt
    pytest

commands =
    py.test --basetemp={envtmpdir}

[testenv:flake8]
basepython=python
deps=
    flake8
    pep8-naming
    mccabe
#    flake8-docstrings
commands=
    flake8 --max-complexity 8 brainstorm

[testenv:pep8]
basepython=python
deps=
    -rrequirements.txt
    pytest
    pytest-pep8
commands=
    py.test --pep8 -m pep8

[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/

[testenv:coverage]
basepython=python
deps=
    pytest-cov
    python-coveralls
commands=
    py.test \
        --cov sacred \
        {posargs}
    coveralls